{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green70\blue84;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33725\c34510\c40392;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
console.log("\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 , \u1084 \u1080 \u1088 !");\
}