{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green70\blue84;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33725\c34510\c40392;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
function bubbleSort(arr) \{\
  var len = arr.length;\
  for (var i = 0; i < len; i++) \{\
    for (var j = 0; j < len - 1; j++) \{\
      if (arr[j] > arr[j + 1]) \{\
        // \uc0\u1054 \u1073 \u1084 \u1077 \u1085  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 \
        var temp = arr[j];\
        arr[j] = arr[j + 1];\
        arr[j + 1] = temp;\
      \}\
    \}\
  \}\
  return arr;\
\}\
\
var numbers = [5, 3, 8, 4, 2];\
console.log("\uc0\u1052 \u1072 \u1089 \u1089 \u1080 \u1074  \u1076 \u1086  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 :", numbers);\
var sortedNumbers = bubbleSort(numbers);\
console.log("\uc0\u1052 \u1072 \u1089 \u1089 \u1080 \u1074  \u1087 \u1086 \u1089 \u1083 \u1077  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 :", sortedNumbers);\
}