{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green70\blue84;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33725\c34510\c40392;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
class Circle \{\
  constructor(radius) \{\
    this.radius = radius;\
  \}\
\
  getArea() \{\
    return Math.PI * this.radius * this.radius;\
  \}\
\
  getCircumference() \{\
    return 2 * Math.PI * this.radius;\
  \}\
\}\
\
// \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  "\u1050 \u1088 \u1091 \u1075 " \u1089  \u1088 \u1072 \u1076 \u1080 \u1091 \u1089 \u1086 \u1084  5\
var myCircle = new Circle(5);\
\
// \uc0\u1042 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080  \u1074 \u1099 \u1074 \u1086 \u1076  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1080  \u1080  \u1076 \u1083 \u1080 \u1085 \u1099  \u1086 \u1082 \u1088 \u1091 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080 \
console.log("\uc0\u1055 \u1083 \u1086 \u1097 \u1072 \u1076 \u1100  \u1082 \u1088 \u1091 \u1075 \u1072 :", myCircle.getArea());\
console.log("\uc0\u1044 \u1083 \u1080 \u1085 \u1072  \u1086 \u1082 \u1088 \u1091 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080 :", myCircle.getCircumference());\
}