{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red68\green70\blue84;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33725\c34510\c40392;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
async function fetchData(url) \{\
  try \{\
    const response = await fetch(url);\
    if (!response.ok) \{\
      throw new Error("\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 ");\
    \}\
    const data = await response.json();\
    return data;\
  \} catch (error) \{\
    console.log("\uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1086 \u1096 \u1083 \u1072  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 :", error.message);\
  \}\
\}\
\
const apiUrl = "https://api.example.com/data";\
fetchData(apiUrl)\
  .then(data => \{\
    console.log("\uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 :", data);\
  \})\
  .catch(error => \{\
    console.log("\uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1086 \u1096 \u1083 \u1072  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 :", error.message);\
  \});\
}